<Properties StartupItem="Droid/MySampleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Device" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySampleApp/CarouselDemo.cs">
    <Files>
      <File FileName="MySampleApp/MyContentPage.cs" Line="21" Column="9" />
      <File FileName="MySampleApp/ContentDemo.cs" Line="27" Column="4" />
      <File FileName="MySampleApp/CarouselDemo.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>