<Properties StartupItem="Droid/MySampleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Device" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="MySampleApp/MyContentPage.cs" Line="21" Column="9" />
      <File FileName="MySampleApp/ContentDemo.cs" Line="19" Column="1" />
      <File FileName="MySampleApp/CarouselDemo.cs" Line="20" Column="8" />
      <File FileName="MySampleApp/MySampleApp.cs" Line="1" Column="1" />
      <File FileName="MySampleApp/TabbedDemo.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>